{
  "name": "notion-ast-compiler-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  }
}
